ManifestFileVersion: 0
CRC: 2079404733
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3ead8efce963bb206f040134cbe0f60
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0d806f062a2bfea16270e84594a10c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/navinha/naveThrusterAudio.wav
- Assets/navinha/navinha_body.prefab
- Assets/navinha/navinha_bodyv2.prefab
Dependencies: []
