ManifestFileVersion: 0
CRC: 3053798503
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8243d6ccacc39d504ea4fc9920c6d1a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ceca87045dce287bf5cbbad5ccbd5c91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84a628306bd4f894699745aa93f8df61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bd69470563a32546883367a9374f134, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54a687127b322b64fb717b043e7f1585, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1c402a22062e094ea375a94e38cb15b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d7fee243786b7a43aeb607db88d4b36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 327eb94566c9e284dae5d7b1cfe11ccd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6be962f50d2d8024c8d51fd560d66b5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04e925a7679c8a4488eb178e5053eca6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 770c1ea9647e83549a3af0cfc6e9b9b7, type: 3}
- Class: 114
  Script: {fileID: -540356164, guid: 9465f6da20db5e341b737f210aeca471, type: 3}
- Class: 114
  Script: {fileID: -1748879557, guid: 9465f6da20db5e341b737f210aeca471, type: 3}
- Class: 114
  Script: {fileID: 1827147004, guid: 9465f6da20db5e341b737f210aeca471, type: 3}
- Class: 114
  Script: {fileID: -331601980, guid: 9465f6da20db5e341b737f210aeca471, type: 3}
- Class: 114
  Script: {fileID: -864421607, guid: 9465f6da20db5e341b737f210aeca471, type: 3}
- Class: 114
  Script: {fileID: 1333116539, guid: 9465f6da20db5e341b737f210aeca471, type: 3}
- Class: 114
  Script: {fileID: 1524354933, guid: 9465f6da20db5e341b737f210aeca471, type: 3}
- Class: 114
  Script: {fileID: -956095007, guid: 9465f6da20db5e341b737f210aeca471, type: 3}
- Class: 114
  Script: {fileID: 1845144750, guid: 9465f6da20db5e341b737f210aeca471, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 169f96bc4fe8cd743a94178565ea1333, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 034b758dcb27c9746a7640cdb345b333, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2219577e0c87aa447a69bce0c854e47a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/navinha/naveThrusterAudio.wav
- Assets/navinha/navinha_body.prefab
- Assets/navinha/navinha_bodyv2.prefab
Dependencies: []
